body {
   background: linear-gradient(225deg, #adceba, #0b470e);
   font-family: 'Cinzel', serif;
}

#nav-bar-list {
   list-style: none;
   margin: 5px;
   padding: 0px;
}

.nav-bar-li {
   display: inline-block;
}

.right {
   float: right;
   font-size: 15px;
   padding-right: 15px;
}

.logo { 
   font-family: 'Cinzel', serif;
   font-size: 30px;
}

#login-form {
   margin: 0px;
}

/* CSS GRID GENERATOR CODE */

.parent {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   height: 100%;
   width: 100%;
   }
   
#nav-bar { 
   grid-area: 1 / 1 / 2 / 6; 
   border: ridge #48805e;
   border-radius: 20px;
}

#character-display { 
   grid-area: 2 / 2 / 5 / 5; 
   border: ridge #48805e;
   border-radius: 20px;
}

#character-container { 
   grid-area: 2 / 1 / 6 / 2; 
   border: ridge #48805e;
   border-radius: 20px;
}

#current-items {
   grid-area: 5 / 2 / 6 / 5; 
   border: ridge #48805e;
   border-radius: 20px;
}

#available-items { 
   grid-area: 2 / 5 / 6 / 6; 
   border: ridge #48805e;
   border-radius: 20px;
}

#character-container h3 {
   text-align: center;
}

#character-display h3 {
   text-align: center;
}

#current-items h4 {
   border: none;
   margin-top: 5px;
   margin-left: 17px;
}

#available-items h3 {
   text-align: center;
}

